# MVVM-Dagger2-Retrofit-Rxjava

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countries/DependencyInjection/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/example/countries/Model/: CountriesApi.kt  CountriesService.kt  Data.kt
app/src/main/java/com/example/countries/View/: CountryListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/countries/ViewModel/: ListViewModel.kt
app/src/main/java/com/example/countries/util/: Util.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mvvm_round.xml
app/src/main/res/values/: ic_mvvm_background.xml  themes.xml
app/src/test/java/com/example/countries/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
